FotoKiosk/SearchPage.xaml

<Page
    x:Class="FotoKiosk.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotoKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <StackPanel>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="18" Foreground="DarkRed" Margin="0,5,0,15" >Foto's worden maximaal 7 dagen bewaard.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock FontStyle="Italic">Zoek foto's 10 minuten voor en na dit tijdstip:</TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <ComboBox x:Name="pickDay" Margin="0,0,20,0" SelectedValuePath="Dag">
                <ComboBoxItem>Zondag</ComboBoxItem>
                <ComboBoxItem>Maandag</ComboBoxItem>
                <ComboBoxItem>Dinsdag</ComboBoxItem>
                <ComboBoxItem>Woensdag</ComboBoxItem>
                <ComboBoxItem>Donderdag</ComboBoxItem>
                <ComboBoxItem>Vrijdag</ComboBoxItem>
                <ComboBoxItem>Zaterdag</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="pickHour" Margin="0,0,10,0" SelectedValuePath="Uur1">
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,0,10,0">:</TextBlock>
            <ComboBox x:Name="pickMinute" Margin="0,0,20,0" SelectedValuePath="Uur2">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>
            </ComboBox>
            <Button x:Name="zoekFotos" Click="zoekFotos_Click">Zoeken</Button>
            
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <GridView x:Name="Foto2El">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Image">
                            <StackPanel Margin="20">
                                <Image MaxWidth="300" Source="{x:Bind Afbeelding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>

</Page>
